#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	#xorq %rax,%rax		# count = 0;
	iaddq $-8, %rdx
	jl rest

Loop:	mrmovq (%rdi), %r10	#load_adventure_here
	mrmovq 8(%rdi), %r11
	mrmovq 16(%rdi), %r8	#load_adventure_here
	mrmovq 24(%rdi), %r9
	mrmovq 32(%rdi), %r13	#load_adventure_here
	mrmovq 40(%rdi), %r14
	mrmovq 48(%rdi), %rbx	#load_adventure_here
	mrmovq 56(%rdi), %rcx
	rmmovq %r10, (%rsi)	# ...and store it to dst
	rmmovq %r11, 8(%rsi)
	rmmovq %r8, 16(%rsi)	# ...and store it to dst
	rmmovq %r9, 24(%rsi)
	rmmovq %r13, 32(%rsi)	# ...and store it to dst
	rmmovq %r14, 40(%rsi)
	rmmovq %rbx, 48(%rsi)	# ...and store it to dst
	rmmovq %rcx, 56(%rsi)
	andq %r10, %r10
	jle Npos1_0		# if so, goto Npos:
	iaddq $1, %rax		# count++

Npos1_0:	
	andq %r11, %r11
	jle Npos1_1
	iaddq $1, %rax
	
Npos1_1:
	andq %r8, %r8
	jle Npos1_2
	iaddq $1, %rax
Npos1_2:
	andq %r9, %r9
	jle Npos1_3
	iaddq $1, %rax	

Npos1_3:	
	andq %r13, %r13
	jle Npos1_4
	iaddq $1, %rax
	
Npos1_4:
	andq %r14, %r14
	jle Npos1_5
	iaddq $1, %rax
Npos1_5:
	andq %rbx, %rbx
	jle Npos1_6
	iaddq $1, %rax
Npos1_6:
	andq %rcx, %rcx
	jle test
	iaddq $1, %rax
	
test:
	iaddq $64, %rdi
	iaddq $64, %rsi
	iaddq $-8, %rdx
	jge Loop

rest:
	iaddq $8, %rdx
	je done
	mrmovq (%rdi), %r10
    	mrmovq 8(%rdi), %r11
    	mrmovq 16(%rdi), %r8
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	jle testr0
	iaddq $1, %rax
	
testr0:
	iaddq $-1, %rdx
	je done

Nposr1:
	rmmovq %r11, 8(%rsi)
	andq %r11, %r11
	jle testr1
	iaddq $1, %rax
testr1:
	iaddq $-1, %rdx
	je done

Nposr2:
	rmmovq %r8, 16(%rsi)
	andq %r8, %r8
	jle testr2
	iaddq $1, %rax
testr2:
	iaddq $-1, %rdx
	je done
	mrmovq 24(%rdi), %r9
	mrmovq 32(%rdi), %r10
	mrmovq 40(%rdi), %r11

Nposr3:
	rmmovq %r9, 24(%rsi)
	andq %r9, %r9
	jle testr3
	iaddq $1, %rax
testr3:
	iaddq $-1, %rdx
	je done

Nposr4:
	rmmovq %r10, 32(%rsi)
	andq %r10, %r10
	jle testr4
	iaddq $1, %rax
testr4:
	iaddq $-1, %rdx
	je done

Nposr5:
	rmmovq %r11, 40(%rsi)
	andq %r11, %r11
	jle testr5
	iaddq $1, %rax
testr5:
	iaddq $-1, %rdx
	je done

Nposr6:
	mrmovq 48(%rdi), %r8
	andq %r8, %r8
	rmmovq %r8, 48(%rsi)
	jle done
	iaddq $1, %rax
done:
	ret
	
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */